<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            padding-top: 50px;
        }
        #other, #parent, #grand, #test{
            border: 5px solid tomato;
            padding: 10px;
        }
        #me{
            background-color: black;
            color: white;
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 30px;
            text-align: center;
            padding-top: 10px;
        }
        #large{
            background-color: tomato;
            height: 10000px;
        }
        #test #topic{
            background-color: purple;
            display: inline;
        }
    </style>
</head>
<body>
    <div id="test">
        <div id="topic">hello world</div>
    </div>
    <div id="other">
        other
    </div>
    <div id="parent">
        parent
        <div id="me">
            me
        </div>
    </div>
    <div id="large">large</div>
</body>
</html>